# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
version=4.6.4
minecraft_version=1.19.4
forge_version=45.0.9
parchment_version=2023.02.05
# TODO api file for now
jade_id=4439091
